<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="person2.SiteMaster" %>

<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<%--    <webopt:bundlereference runat="server" path="~/Content/css" />--%>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <title><%: Page.Title %> - 我的 ASP.NET  應用程式</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
	<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/skel-panels.min.js"></script>
	<script src="js/init.js"></script>
	<noscript>
		<link rel="stylesheet" href="css/skel-noscript.css" />
		<link rel="stylesheet" href="css/style.css" />
	</noscript>
	<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <asp:ContentPlaceHolder
        ID="HeadPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .auto-style1 {
            white-space: nowrap;
            float: left;
            position: relative;
            text-align: left;
            z-index: 7000\9;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            left: 435px;
            top: 0px;
            width: 83px;
            height: 31px;
            margin-left: 18px;
        }
        .auto-style2 {
            text-align: center;
        }
    </style>

</head>
<body class="homepage">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--若要深入了解如何在 ScriptManager 中統合指令碼，請參閱 https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--架構指令碼--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--網站指令碼--%>
            </Scripts>
        </asp:ScriptManager>

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="#">Monochromed</a></h1>
						<span>Design by TEMPLATED</span>
					</div>
				
				<!-- Nav -->
					<nav id="nav" class="auto-style2">
<%--						<ul>
							<li class="active"><a href="Default.aspx">Homepage</a></li>
							<li><a href="registration.aspx">註冊</a></li>
							<li><a href="login.aspx">登入</a></li>
							<li><a href="MemberInformationChange.aspx">會員修改</a></li>
							<li><a href="MediaPlayer.aspx">影片</a></li>
                            <li><a href="PSuperChange.aspx">權限修改</a></li>

						</ul>--%>
                        <telerik:RadMenu ID="RadMenu1" Runat="server" CssClass="auto-style1" DataFieldID="mnuID" DataFieldParentID="ParentID" DataNavigateUrlField="Url" DataSourceID="dsMenu" DataTextField="Text" DataValueField="Text" RenderMode="Auto" Skin="BlackMetroTouch" >
                        </telerik:RadMenu>
                        <asp:SqlDataSource ID="dsMenu" runat="server" ConnectionString="<%$ ConnectionStrings:OTTConnectionString %>" SelectCommand="SELECT MenuMapTB.mnuID, OTTMenuTB.Text, OTTMenuTB.Url, OTTMenuTB.ParentID FROM MenuMapTB INNER JOIN OTTMenuTB ON MenuMapTB.mnuID = OTTMenuTB.MnuID
Where MenuMapTB.isSuper = @isSuper and MenuMapTB.pRoleType = @pRoleType
Order by MenuMapTB.ItemOrder">
                            <SelectParameters>
                                <asp:SessionParameter DefaultValue="-1" Name="isSuper" SessionField="PSuper" />
                                <asp:SessionParameter DefaultValue="0" Name="pRoleType" SessionField="PRoleType" />
                            </SelectParameters>
                        </asp:SqlDataSource>
					</nav>

			</div>
		</div>
	    <!-- Header -->
        <!-- Main -->
		<div id="main">
			<div class="container">
                <div class="container body-content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <hr />
                    <footer>
                        <p>&copy; <%: DateTime.Now.Year %> - 我的 ASP.NET  應用程式</p>
                    </footer>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
